<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зерно</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="menu">
            <div class="container">
                <div class="logo">
                    <p>Зерно</p>
                    <img src="img/logo.svg" alt="logo">
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#seed">Зерно</a></li>
                        <li><a href="#">Меню</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="tel:+79990934300">+7 (999) 093-43-00</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="offer">
            <div class="container">
                <div class="offer-text">
                    <h1>Кофе с собой</h1>
                    <p>Текст, который раскроет покупателем какие мы классные ребята и как вкусно и с любовью мы варим кофе, который вы можете купить у нас навынос</p>
                    <button>Посмотреть меню</button>
                </div>
                <div class="offer-img">
                    <div class="back">
                        <img src="img/offer-back.png" alt="">
                    </div>
                    <div class="font"><img src="img/offer.png" alt=""></div>
                </div>
            </div>
        </div>
    </header>
    <section class="seed">
        <div class="container">
            <h2 id='seed'>Зерно</h2>
            <div class="seed-cards">
                <div class="seed-card">
                    <div class="seed-card-text">
                        <p>Колумбия</p>
                        <p>600 руб / <span>500 гр</span></p>
                    </div>
                </div>
                <div class="seed-card">
                    <div class="seed-card-text">
                        <p>Колумбия</p>
                        <p>600 руб / <span>500 гр</span></p>
                    </div>
                </div>
                <div class="seed-card">
                    <div class="seed-card-text">
                        <p>Колумбия</p>
                        <p>600 руб / <span>500 гр</span></p>
                    </div>
                </div>
            </div>
            <p>Продающий текст, который описывает какие ароматные и вкусные зерна мы продаем, ведь зерна производят в Колубмии и где-то еще, что делает выбор клиента очень большим и каждому можно что-то подобрать</p>
        </div>
    </section>
    <section class="coffee-menu">
        <div class="container">
            <h2>Меню</h2>
            <div class="menu-main">
                <div class="menu-coffee">
                    <h3>Кофе</h3>
                    <div class="menu-coffee-cards">
                        <div class="menu-coffee-card">
                            <div class="menu-coffee-card-text">
                                <p>Колумбия</p>
                                <p>600 руб / <span>500 гр</span></p>
                            </div>
                        </div>
                        <div class="menu-coffee-card">
                            <div class="menu-coffee-card-text">
                                <p>Колумбия</p>
                                <p>600 руб / <span>500 гр</span></p>
                            </div>
                        </div>
                        <div class="menu-coffee-card">
                            <div class="menu-coffee-card-text">
                                <p>Колумбия</p>
                                <p>600 руб / <span>500 гр</span></p>
                            </div>
                        </div>
                        <div class="menu-coffee-card">
                            <div class="menu-coffee-card-text">
                                <p>Колумбия</p>
                                <p>600 руб / <span>500 гр</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-tea">
                    <h3>Не кофе</h3>
                    <div class="menu-coffee-cards">
                        <div class="menu-tea-card">
                            <div class="menu-coffee-card-text">
                                <p>Колумбия</p>
                                <p>600 руб / <span>500 гр</span></p>
                            </div>
                        </div>
                        <div class="menu-tea-card">
                            <div class="menu-coffee-card-text">
                                <p>Колумбия</p>
                                <p>600 руб / <span>500 гр</span></p>
                            </div>
                        </div>
                        <div class="menu-tea-card">
                            <div class="menu-coffee-card-text">
                                <p>Колумбия</p>
                                <p>600 руб / <span>500 гр</span></p>
                            </div>
                        </div>
                        <div class="menu-tea-card">
                            <div class="menu-coffee-card-text">
                                <p>Колумбия</p>
                                <p>600 руб / <span>500 гр</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-brand">
                <h3>Фирменное</h3>
                <div class="menu-coffee-cards">
                    <div class="menu-brand-card">
                        <div class="menu-coffee-card-text">
                            <p>Колумбия</p>
                            <p>600 руб / <span>500 гр</span></p>
                        </div>
                    </div>
                    <div class="menu-brand-card">
                        <div class="menu-coffee-card-text">
                            <p>Колумбия</p>
                            <p>600 руб / <span>500 гр</span></p>
                        </div>
                    </div>
                    <div class="menu-brand-card">
                        <div class="menu-coffee-card-text">
                            <p>Колумбия</p>
                            <p>600 руб / <span>500 гр</span></p>
                        </div>
                    </div>
                    <div class="menu-brand-card">
                        <div class="menu-coffee-card-text">
                            <p>Колумбия</p>
                            <p>600 руб / <span>500 гр</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>